{
  "version": 2,
  "buildCommand": "npm --prefix frontend/admin install && npm --prefix frontend/admin run build",
  "builds": [
    {
      "src": "backend/server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["frontend/admin/dist/**", "backend/data/**"]
      }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "backend/server.js" }
  ],
  "crons": [
    {
      "path": "/api/cron/refresh-evidence",
      "schedule": "0 6 * * 0"
    }
  ]
}
