{
  "version": 2,
  "builds": [
    {
      "src": "backend/server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["backend/admin-dist/**", "backend/data/**", "backend/templates/**"]
      }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "backend/server.js" }
  ],
  "crons": [
    {
      "path": "/api/cron/refresh-evidence",
      "schedule": "0 6 * * 0"
    }
  ]
}
